src/MeHZ.HeroLab2MapTool.App/Controls/CharacterGrid.xaml

<UserControl x:Class="MeHZ.HeroLab2MapTool.App.Controls.CharacterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeHZ.HeroLab2MapTool.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Characters}" AutoGenerateColumns="False"  SelectionMode="Single" Name="dataGrid"
                      GridLinesVisibility="All" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" 
                      SelectionUnit="Cell" MouseDoubleClick="DataGrid_MouseDoubleClick" >

                <DataGrid.MinRowHeight>100</DataGrid.MinRowHeight>
                <DataGrid.MinColumnWidth>100</DataGrid.MinColumnWidth>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Portrait" Width="150" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PortraitImage}" Margin="10,5,10,5" MinHeight="70"  MaxHeight="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Token" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PogImage}" Margin="10,5,10,5" MinHeight="35"  MaxHeight="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Character Name" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding HeroLabCharacter.Name}" TextWrapping="Wrap" Margin="10,5,10,5" FontWeight="Bold" FontSize="13.333"/>
                                    <TextBlock Text="{Binding HeroLabCharacter.Summary}" TextWrapping="Wrap" Margin="10,5,10,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Herolab Portifolio" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding PortifolioFile}" TextWrapping="Wrap" Margin="10,5,10,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Generate?" Width="auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                          IsChecked="{Binding GenerateToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <Button Grid.Row="1" Grid.Column="0"  Content="Process Files" Margin="5,5,5,5" x:Name="btnProcessFiles" Click="btnProcessFiles_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Create Tokens" Margin="5,5,5,5" Name="btnCreateTokens" Click="btnCreateTokens_Click"/>
    </Grid>
</UserControl>
