src/MeHZ.HeroLab2MapTool.App/Controls/PortifolioGrid.xaml

<UserControl x:Class="MeHZ.HeroLab2MapTool.Core.Controls.PortifolioGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeHZ.HeroLab2MapTool.Core.Controls"
             xmlns:converters="clr-namespace:MeHZ.HeroLab2MapTool.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>

    </UserControl.Resources>
    <!--<ListBox>
        <ListBoxItem>-->
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5" Grid.Column="0" MaxWidth="100" MaxHeight="100"
                       Source="D:\Users\dandrade\Copy\Roleplay\Pathfinder\Legacy of Fire\01 Players Characters\02 POGs\Kerish.png" 
                       />

            <Button Content="D:\Users\dandrade\Copy\Roleplay\Pathfinder\Legacy of Fire\NewVersion\01 Players Characters\01 Portifolios\Kerish.por" Grid.Column="1" />

            <Image  Margin="5" Grid.Column="2"  MaxWidth="200" MaxHeight="200"
                    Source="D:\Users\dandrade\Copy\Roleplay\Pathfinder\Legacy of Fire\01 Players Characters\03 Portraits\Kerish.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
        </Grid>
    </DockPanel>
    <!--</ListBoxItem>
    </ListBox>-->
</UserControl>
