src/MeHZ.HeroLab2MapTool.App/MainWindow.xaml

<Window x:Class="MeHZ.HeroLab2MapTool.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeHZ.HeroLab2MapTool.App"
        mc:Ignorable="d" MinHeight="400" MinWidth="640"
        Title="HeroLab2Maptool" Height="400" Width="640" Icon="Icons/hl2mt.ico" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Margin="0" Width="Auto">
            <MenuItem Header="File">
                <MenuItem Header="Save Config" Name="MenuSave" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.ico" Width="12" Height="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Import Config" Name="MenuImport" Click="MenuImport_Click">
                    <MenuItem.Icon>
                       <Image Source="Icons/import.png" Width="12" Height="12" /> 
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export Config" Name="MenuExport" Click="MenuExport_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/export.png" Width="12" Height="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Token Folders" Name="MenuFolders" Height="24">
                    <MenuItem.Icon>
                        <Image Source="Icons/folder.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Token Properties" Name="MenuTokenProperties" Height="24">
                    <MenuItem.Icon>
                        <Image Source="Icons/user.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Macro Colors" Name="MenuMacroColors" Height="24">
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="Icons/colors_16x16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Output Options" Name="MenuOutputOptions" Height="24">
                    <MenuItem.Icon>
                        <Image Source="Icons/pencil_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Custom Macros" Name="MenuCustomMacros" Height="24">
                    <MenuItem.Icon>
                        <Image Source="Icons/gears_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Reset Options" Name="MenuResetOptions" Click="MenuResetOptions_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/reset.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Name="MenuHelp">
                    <MenuItem.Icon>
                        <Image Source="Icons/help_book.png" Width="12" Height="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Name="MenuAbout">
                    <MenuItem.Icon>
                        <Image Source="Icons/info.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <TextBox x:Name="LogPanel" Margin="0,5" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Logs" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        <StatusBar Grid.Row="4" />
    </Grid>
</Window>
