src/MeHZ.HeroLab2MapTool.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeHZ.HeroLab2MapTool.App"
        xmlns:Controls="clr-namespace:MeHZ.HeroLab2MapTool.Core.Controls" x:Class="MeHZ.HeroLab2MapTool.App.MainWindow"
        mc:Ignorable="d" MinHeight="500" MinWidth="800"
        Title="HeroLab2Maptool" Height="500" Width="800" 
        Icon="resources/icons/hl2mt.ico"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Margin="0" Width="Auto">
            <MenuItem Header="File">
                <MenuItem Header="Save Config" x:Name="MenuSave" Click="MenuSave_Click" Height="24">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/save.ico" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Import Config" x:Name="MenuImport" Click="MenuImport_Click" Height="24">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/import.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export Config" x:Name="MenuExport" Click="MenuExport_Click"  Height="24">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/export.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Token Folders" x:Name="MenuFolders" Height="24" Click="MenuFolders_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/folder_16x16.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Token Properties" x:Name="MenuTokenProperties" Height="24">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/user_16x16.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Macro Colors" x:Name="MenuMacroColors" Height="24">
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="resources/icons/colors_16x16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Output Options" x:Name="MenuOutputOptions" Height="24">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/pencil_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Custom Macros" x:Name="MenuCustomMacros" Height="24">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/gears_16x16.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Reset Options" x:Name="MenuResetOptions" Click="MenuResetOptions_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/reset.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" x:Name="MenuHelp" Height="24">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/help_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About" x:Name="MenuAbout" Height="24">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/about_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <Border  Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Silver">
            <DockPanel>
                <!--<ToolBarTray  DockPanel.Dock="Top">-->

                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Margin="5">
                        <Image Source="resources/icons/import.png" Width="32" Height="32" />
                    </Button>
                    <Separator/>
                    <Button Margin="5">
                        <Image Source="resources/icons/folder_32x32.png" Width="32" Height="32"/>
                    </Button>
                    <Button Margin="5">
                        <Image Source="resources/icons/user_32x32.png" />
                    </Button>
                    <Button Margin="5">
                        <Image Source="resources/icons/colors_32x32.png" />
                    </Button>
                    <Button Margin="5">
                        <Image Source="resources/icons/pencil_32x32.png" />
                    </Button>
                    <Separator/>
                    <Button Margin="5">
                        <Image Source="resources/icons/gears_32x32.png" />
                    </Button>
                </ToolBar>
                <!--</ToolBarTray>-->
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="2">
            <Controls:PortifolioGrid  />
        </DockPanel>
        <TextBox x:Name="LogPanel" Margin="0,5" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Logs" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        <StatusBar Grid.Row="4" />
    </Grid>
</Window>
